<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>例一</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>

	<body class="body">
		<div class="margin-auto">
			<div class="demon_Btn">
				<span class="title-pre fl"></span>
				<div class="title-text fl">
					<span class="head-txt">演示程序</span>
				</div>
				<span class="title-end fl"></span>
			</div>
		
			<div class="animaContrl" style="border: none; display: none;">
				<ul class="canvas-contrl fr">
					<li class="arrow btn"></li>
					<li class="hand btn"></li>
					<li class="enlarge btn"></li>
					<li class="reduce btn"></li>
					<li class="initbtn btn"></li>
				</ul>
				<canvas id="canvas" width="1024" height="768" style="width:40rem;"></canvas>
			</div>
		</div>
		<script src="js/h5_loader_primary_math.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/h5_init_primary_math.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>